ResumeBlazorWASMApp/obj/Debug/net8.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\obj\\Debug\\net8.0\\compressed\\7t4l6y7ba8.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ResumeBlazorWASMApp.styles.css",
      "PackagePath": "staticwebassets\\ResumeBlazorWASMApp.styles.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ResumeBlazorWASMApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ResumeBlazorWASMApp.props",
      "PackagePath": "build\\ResumeBlazorWASMApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ResumeBlazorWASMApp.props",
      "PackagePath": "buildMultiTargeting\\ResumeBlazorWASMApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ResumeBlazorWASMApp.props",
      "PackagePath": "buildTransitive\\ResumeBlazorWASMApp.props"
    }
  ],
  "ElementsToRemove": []
}

ResumeBlazorWASMApp/obj/Debug/net8.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\bin\\Debug\\net8.0\\wwwroot\\_framework\\blazor.webassembly.js",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\obj\\Debug\\net8.0\\compressed\\7t4l6y7ba8.gz",
      "PackagePath": "staticwebassets\\_framework\\blazor.webassembly.js.gz"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\obj\\Debug\\net8.0\\scopedcss\\bundle\\ResumeBlazorWASMApp.styles.css",
      "PackagePath": "staticwebassets\\ResumeBlazorWASMApp.styles.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\Data\\FakeResume.pdf",
      "PackagePath": "staticwebassets\\Data\\FakeResume.pdf"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\app.css",
      "PackagePath": "staticwebassets\\css\\app.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\favicon.png",
      "PackagePath": "staticwebassets\\favicon.png"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\icon-192.png",
      "PackagePath": "staticwebassets\\icon-192.png"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\index.html",
      "PackagePath": "staticwebassets\\index.html"
    },
    {
      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\sample-data\\weather.json",
      "PackagePath": "staticwebassets\\sample-data\\weather.json"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.ResumeBlazorWASMApp.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.build.ResumeBlazorWASMApp.props",
      "PackagePath": "build\\ResumeBlazorWASMApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildMultiTargeting.ResumeBlazorWASMApp.props",
      "PackagePath": "buildMultiTargeting\\ResumeBlazorWASMApp.props"
    },
    {
      "Id": "obj\\Debug\\net8.0\\staticwebassets\\msbuild.buildTransitive.ResumeBlazorWASMApp.props",
      "PackagePath": "buildTransitive\\ResumeBlazorWASMApp.props"
    }
  ],
  "ElementsToRemove": []
}

ResumeBlazorWASMApp/obj/Debug/net8.0/staticwebassets.pack.json (diff)
@@ -13,6 +13,10 @@
       "PackagePath": "staticwebassets\\ResumeBlazorWASMApp.styles.css"
     },
     {
+      "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\Data\\FakeResume.pdf",
+      "PackagePath": "staticwebassets\\Data\\FakeResume.pdf"
+    },
+    {
       "Id": "C:\\Users\\amori\\Original\\ResumeBlazorWASMApp\\ResumeBlazorWASMApp\\wwwroot\\css\\app.css",
       "PackagePath": "staticwebassets\\css\\app.css"
     },
