ResumeBlazorWASMApp/obj/Release/net8.0/blazor.publish.boot.json (before)
{
  "mainAssemblyName": "ResumeBlazorWASMApp",
  "resources": {
    "hash": "sha256-nicIRVgfbt6+wbbbqq9EdBPIpCrhGg/OO+CtzQGQP1U=",
    "jsModuleNative": {
      "dotnet.native.8.0.7.059sb6irif.js": "sha256-tFsxPBbhkdn6GKNBKvCRLzrfAHdyM86odYTe0MtrwMk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.7.7uoc2e40de.js": "sha256-soZyw6XWXOLKhA26AOyzSpCP5cAsw1wvhdPHSYNTMfQ="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-ApuqKsuYqEC0ZTUIUV5mIV1IIRYYCwmOiB912jgs8CQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Blazored.LocalStorage.wasm": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7/icnnYcU=",
      "Blazorise.Bootstrap.wasm": "sha256-XVX1tTUzumeqlyU0TTE00oE675FOotvqQLSs3kc7tTc=",
      "Blazorise.Bootstrap5.wasm": "sha256-yzk1C+LwykvvqY9w8Lxl4zemE5kkWnM/gL/yw/pHa3Y=",
      "Blazorise.Icons.FontAwesome.wasm": "sha256-N2bgAIbj0moFI/RsghNWkJiQYokp8bJSJ0P3hX/mc4o=",
      "Blazorise.Licensing.wasm": "sha256-vmNGzxXoM2MA6rFUp99OvXbE3FJlYnUDr6zyA1Nc3Xc=",
      "Blazorise.wasm": "sha256-RZPK6oxXdiA3LYFqGAH0axFQU7aexEtSfhm4xdbjm3U=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-kdK/mC4rZrgrtdbcCdzbhfNJKTPFRbVAHu6kW4Ez2Jw=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-w7eBDPeanivEmrCL7vgQpT+RPHyWIMuTmf4q4RMf6oE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-8tBLkZPzV9Q4AXnOXd1gNYXjeGMhrZPqEfy5TcYUoLA=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-tm4pctpUDu9LMUZV1vhWlP+NG5chGTcAudgyL0/swNI=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-TFVrZ0Q4nsTEzD1D2+yk7vUmHAjDX6Lyeg4Zd7ykLWA=",
      "Microsoft.CSharp.wasm": "sha256-u/qEy4Tlbh7oANUqlJ9BGCDG1rApm7WOZElp7Dy2kgk=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-ntwO8eH61z9iUcxwKSEujSLv3/zAISOv4bQ4jETsoXc=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-u/9oKQAXuDsCF+LtH3NObNLJC8X7WAT58qD0Mf4ODZM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-EHnY7SPocgwJeUjV+R3KgIADk4iLPCY1UJ9Z8WeBVHE=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-MyxeOtQXKtYqNARD3LZ1fEQ3vPSP52PGxiy0lrZNSGo=",
      "Microsoft.Extensions.Localization.wasm": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-o0rebI76buiG4yQ+lEj23ZFzuPm/Bo8JcmbM9f1/zAc=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.IdentityModel.Abstractions.wasm": "sha256-h+ULSuS2D3bg8qoGULzZgyuucLbk42qpDYECBkglDuI=",
      "Microsoft.IdentityModel.JsonWebTokens.wasm": "sha256-s4PcUGVsWd3RawK+erm+TTtlaW7lKCGUikybScse+Fs=",
      "Microsoft.IdentityModel.Logging.wasm": "sha256-S0onnwyYBS2TtFVhcMSJJQRg18s5Si0EkHBI2fSZ9zo=",
      "Microsoft.IdentityModel.Tokens.wasm": "sha256-007xuDnm4v+hMpJrxaWzOijbGgrD3RuurnF/l4ibZEQ=",
      "Microsoft.IO.RecyclableMemoryStream.wasm": "sha256-hhE+p8W36Xt5rxWVHZKZwIPWrKuVoVC5qqRxOCvdPtY=",
      "Microsoft.JSInterop.wasm": "sha256-nXw7MswjPFQ7G/I1DcXzBRIvNcPo3XUtiK35MLYOzHk=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-sLSiCKh0RQEV/2cl05tr7wOLWzExQfPZovvpqYLJduQ=",
      "MimeMapping.wasm": "sha256-CMXcRIg84k7AstbhcD8rbnPKy2wa/gmsBD8gBgZP1c8=",
      "MudBlazor.wasm": "sha256-ysq8iGI7qwDdQNFejEEc5r7Ar3JrGpB/oYQ5G4uEbcs=",
      "netstandard.wasm": "sha256-fLFRGy/MqE3T/AFNeZpbADRxqHXa4POLtDuRVhkKZKQ=",
      "Newtonsoft.Json.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "ResumeBlazorWASMApp.wasm": "sha256-PXZWNVQMDiEW2cDAoH3Xg1HjcHbkA+nu6VkWE37Qm+8=",
      "Supabase.Core.wasm": "sha256-jUEh1mM6mkGdyQrEwowAbpQ8R148PZIAUIOXn0mrgIA=",
      "Supabase.Functions.wasm": "sha256-i3baKTpUA4voBHgpG1KCEXhOQom7BsRz3N4FCywsZ6k=",
      "Supabase.Gotrue.wasm": "sha256-fIDLwe2YAl/vphQoUtljCM5aRD5nbL3EXYlszJRLyfw=",
      "Supabase.Postgrest.wasm": "sha256-XBrmcfBn9P/tWxdOP8BZzt+Er2JFu2K3zhAWYTFDah0=",
      "Supabase.Realtime.wasm": "sha256-uVv6E6kYwaHrayuVaV9LCt6rkkyLzb8yruwLcdoZP3o=",
      "Supabase.Storage.wasm": "sha256-y76yu8B80Dx0eKBpLW7a6YC2em2J/O6ww8+m80LzhXE=",
      "Supabase.wasm": "sha256-zig+I7dVOmC5X90UX+XkfblaDBDqC28AFjl2khOCN/s=",
      "System.Collections.Concurrent.wasm": "sha256-ojzAnN2pbr4Ml4cvE/OzBEJjzLn69Z+4xU8DyPUVcRE=",
      "System.Collections.Immutable.wasm": "sha256-uIXqAAFwNyCXVzkGp9uuEIa0z2ewwj6x7Kkg0wj/Z0o=",
      "System.Collections.NonGeneric.wasm": "sha256-L/os812+hUzwY5qync248AikvTEzxxxxolIj1nepj4w=",
      "System.Collections.Specialized.wasm": "sha256-XOCye9e4N8Hi35OUzH/g6QjEW8LUwSfe1rGwaKtld98=",
      "System.Collections.wasm": "sha256-O76FzrqE6RbgFJ/BSUexTDgVPRBD6DHYNM/XBjW9epY=",
      "System.ComponentModel.Annotations.wasm": "sha256-YjZr1LgsAQC9pDJnhfbaL32Eq376qI8i8hQhhrHuRrs=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-vE7uEE53QG0wUuXIGE5m21oyvXe6SxDYNlAbG52VzLI=",
      "System.ComponentModel.Primitives.wasm": "sha256-/UFgQ3g4TsUHsS7P4QZOyWYpapW/8rBTQ/4DQUNZlKk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-ByRqCPYqqPjvy9jDe5X3xAiAwirr6pMrE0DMOPjnw7I=",
      "System.ComponentModel.wasm": "sha256-CQz6dJD5INZDkpeCRl0NKA6ro9+caIS3e/079/NweUg=",
      "System.Console.wasm": "sha256-j5V7uTO1Ukti3cM/SewrKXv/NYWGVZyQtmdewrccyr4=",
      "System.Data.Common.wasm": "sha256-yjYTwOViJcNcCMFx3U/bjTnGbA+7P5bNXnK2uM7iIVs=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-+SnqV7ecVpLF8upP7Aoz2rmY6zYGUc6cMFiYEGtMZsk=",
      "System.Diagnostics.TraceSource.wasm": "sha256-j77/c8Ikd0VvmovmT9KLmh7TmRbgFcfHNehSsfdaRc0=",
      "System.Diagnostics.Tracing.wasm": "sha256-o7EEF3AdzgDiUpDVcgdOg/fbyjGNC5u9pfFreX5jidc=",
      "System.Drawing.Primitives.wasm": "sha256-lAh3Hfu31hhT77A7N7GibtFc85LUJgpSocPbCquG+A4=",
      "System.Drawing.wasm": "sha256-23mPH+93oGEPNj6MKZPWr72CSa0wzCx/uD3Q+SNOx2Y=",
      "System.Formats.Asn1.wasm": "sha256-5Q0zsv5RVFOQeSv6R1qT+/7YGyvM1F0ePCpP57GMTMI=",
      "System.IdentityModel.Tokens.Jwt.wasm": "sha256-PO+x96C/PkZ0SBbU+a9mIaUKvAK79n200oqZ/t+TxrE=",
      "System.IO.Compression.wasm": "sha256-Rd/FDoT0NcomK0JXV8RAJmBPEW4MIaiRqUOdXJOa7Lc=",
      "System.Linq.Expressions.wasm": "sha256-wc5SZHVwkqLsWmGEPt5aczCZQ2SIDN3hVvMaVK8nSzk=",
      "System.Linq.wasm": "sha256-Hh0bWdICjoX41+XmyeL4bYalwOzmx7JDas2RHoCKiCo=",
      "System.Memory.wasm": "sha256-jhmyhzgNy6ACiXJcPSHvhkkskxG4HeVzSqkbkYa2Nxk=",
      "System.Net.Http.Json.wasm": "sha256-tRciVS3yojvNkUSjjCQSbtBOQk+BdupXdjMltyJD94c=",
      "System.Net.Http.wasm": "sha256-APfvYbWhsvzpcprBZ/mMEZ0XHyX1BRzDK3FSV21q9iw=",
      "System.Net.NetworkInformation.wasm": "sha256-ELpHzp40XHUcHjfYB94yYlIuO6ZpfKJr3l7T536a2No=",
      "System.Net.Ping.wasm": "sha256-z/9GfnnBze9P9d6vCe45sPd14ZqJi3b1MXa6jJ/6iz0=",
      "System.Net.Primitives.wasm": "sha256-QThHisDLtGvh5L5ui9r3uV2myDymmw9RWf2yPJT5x3E=",
      "System.Net.WebSockets.Client.wasm": "sha256-Kd3pKds6xTsIvybX6omwBo4SLh2Pk+7A3btp5DEw6uk=",
      "System.Net.WebSockets.wasm": "sha256-9TTb4SGMbrdravmxP4GCFNBdFWaGGwI4Qj4o7sAat+w=",
      "System.ObjectModel.wasm": "sha256-qyrUxo91bQns4wNQMx1Ggm05YBTnldn+iqw05/zV35Q=",
      "System.Private.CoreLib.wasm": "sha256-pERMtmDnmuLI+kgE1syUOgA+h76Sbh1X0fLBqnFSc9A=",
      "System.Private.Uri.wasm": "sha256-Szpxtq7pdbI+bK6UbuXNMyhCV++UMxgOcPXFxl3SFz8=",
      "System.Private.Xml.Linq.wasm": "sha256-khX64R2o0/WzW9OlTjWZ97K2/dQaepM55EVMbX6TN0Y=",
      "System.Private.Xml.wasm": "sha256-4+d8fXyg74YFvPaFcs0aGr0ssf98HRnxbl2NGZ0q6tE=",
      "System.Reactive.wasm": "sha256-Xbi43nhk0TL1G05bufU5Y8o+PbsglLTQnxwzPbuylkE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-gben55IDKpdQanIu6rjSUceBOiehtBTaCkO8xIJbC9g=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-QV5Ws+2KvPfwxqnjoWTwkVgwMc2JafJE8G/VHtoTT1o=",
      "System.Reflection.Primitives.wasm": "sha256-92R0ahvEt1vUntB5lsgLaYuK5H/QpdPW3x/3Pdtd1fM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-MQLyGEXfxX6BBUnasgcoYI5UFdlB2pfO7XzDoRooM2c=",
      "System.Runtime.InteropServices.wasm": "sha256-/wrriA3rdMnXVtJGo4HCm1Lgyj8/HTP7S7/TvcGaexc=",
      "System.Runtime.Numerics.wasm": "sha256-0Pcwr8C4YqSAqlQJ+pBeRKXO4etkQBIOo0sh/eTXz0k=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-8W6Nkl686N2TQ/R4cpFREN2kC8vIxrj7ZDARjAzg0UI=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-SwpPQ3qBnY7GQPjmI+Bx2a1uyDLFyodS5F2WxQbeQAA=",
      "System.Runtime.wasm": "sha256-VulTxfhnLJKIO/6EcyZrmGmZwfC5+wPE5qmt9AGt0Io=",
      "System.Security.Claims.wasm": "sha256-0ZGdYo1bGMIfxGuKsktvBRz8WZ06k5tF270BJyn6OzA=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-+/SCwhlWK0uHKl3tPkvp76bvoFXV3+2C6IheKOp3Eyk=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-0MR8N3Rc1ltHfpZlj7L9gN85kXYuWpKSvu2wspGoO+I=",
      "System.Security.Cryptography.wasm": "sha256-0hdfkaf1lP44MpnkgWhErEK9/MiHdjeXbV3o/uBvGsY=",
      "System.Text.Encoding.Extensions.wasm": "sha256-YjECrsynnqr6LWx6zl9e5g/nUnk8LSFxFAKm54xwEmw=",
      "System.Text.Encodings.Web.wasm": "sha256-bCscro1bEsP303nbl9+8uRdYNeyrHB7gf4Xsel+IEC8=",
      "System.Text.Json.wasm": "sha256-+lRJ5QNhFKMHfuyJ7F19VF3oW8zx+tfmaot7zv7pPaw=",
      "System.Text.RegularExpressions.wasm": "sha256-vPP7sA64f5kOJxGZP5GUPnZUzavfejs19ia9fF5HcEo=",
      "System.Threading.Channels.wasm": "sha256-Io8IUBBV4I4N8+I9R1aQCJOjmM2XyyKUOxMFTGvLNko=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-47bWz+N4hcndjqupSSnFKsnZfKkhx4/LMbT4oXrj4zU=",
      "System.Threading.Thread.wasm": "sha256-Nmd2Lc+MHqe5G062Sg4Mh/yfKaIZprlP2o/HTBnLZdo=",
      "System.Threading.wasm": "sha256-/aTnx0FmdcEz+KvdzefjV5P35zeoEc6IaPgB5M386z0=",
      "System.wasm": "sha256-eod/LnITNsO959j6LrwLxPaXkS+PqOWHAzGnsOB9iHI=",
      "System.Web.HttpUtility.wasm": "sha256-Q313rIn98cldpr9FLzoPo6yOhm4vM+mqT6ZhNh2mX7s=",
      "System.Xml.Linq.wasm": "sha256-/l9xhzzlsx5QEZu0+CRvh38B0upd1yGgiazpJQ4jaco=",
      "System.Xml.ReaderWriter.wasm": "sha256-185hXL+cangKQxb312l3rR4RevjM5E7lfrMIw3G04aM=",
      "System.Xml.XDocument.wasm": "sha256-BRZjQeI10qDN7AV+SBhVeFHZOd4rRk7M8t0Ms7xRAKE=",
      "System.Xml.XmlSerializer.wasm": "sha256-bxYSvr1WhnGjz29GkQiHiyvu88QE+gHuO/Rdj8EuDWM=",
      "UglyToad.PdfPig.Core.wasm": "sha256-mKcdnF/8hBECDjkOIxMlYtNOMtRl5VAMd8+Yub2uceI=",
      "UglyToad.PdfPig.DocumentLayoutAnalysis.wasm": "sha256-xrgK0Kx745r0p09kHxOqG1vpwdRE2IZHERkvQdQrA7M=",
      "UglyToad.PdfPig.Fonts.wasm": "sha256-9viuZNr/87D8LuuBDJ7aS8Be+uHIC0jC1lvbqhOrmNw=",
      "UglyToad.PdfPig.Package.wasm": "sha256-6Sa5cPmGjHrKb3qP6SSms0wAHbGafyJNUJ1fkLlzqvk=",
      "UglyToad.PdfPig.Tokenization.wasm": "sha256-LMC6R4XWgh5YLTYKlvSp2Kt07e2O5EO+bDRpIT5UgVs=",
      "UglyToad.PdfPig.Tokens.wasm": "sha256-NbalX5Kl7mNk2/CKnOlNNPpVwF5vaiItcF0u68qUg7o=",
      "UglyToad.PdfPig.wasm": "sha256-9F2l4lNMY3JtodzYDUwb3Pqka91mc/bEcz9RXWDhRUk=",
      "Websocket.Client.wasm": "sha256-6BUeDh+wN+tE97n/xZ5FpCYyaVYitXH44JLzRcssrz8="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

ResumeBlazorWASMApp/obj/Release/net8.0/blazor.publish.boot.json (after)
{
  "mainAssemblyName": "ResumeBlazorWASMApp",
  "resources": {
    "hash": "sha256-tqdxI9vH0loC87TLh5iray3BDESHSpxXBIznZPMTNtw=",
    "jsModuleNative": {
      "dotnet.native.8.0.7.059sb6irif.js": "sha256-tFsxPBbhkdn6GKNBKvCRLzrfAHdyM86odYTe0MtrwMk="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.7.7uoc2e40de.js": "sha256-soZyw6XWXOLKhA26AOyzSpCP5cAsw1wvhdPHSYNTMfQ="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-ApuqKsuYqEC0ZTUIUV5mIV1IIRYYCwmOiB912jgs8CQ="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Blazored.LocalStorage.wasm": "sha256-OaMAAd5n7ORfyur5e3QIyEVKJ76MKIvwbg7/icnnYcU=",
      "Blazorise.Bootstrap.wasm": "sha256-XVX1tTUzumeqlyU0TTE00oE675FOotvqQLSs3kc7tTc=",
      "Blazorise.Bootstrap5.wasm": "sha256-yzk1C+LwykvvqY9w8Lxl4zemE5kkWnM/gL/yw/pHa3Y=",
      "Blazorise.Icons.FontAwesome.wasm": "sha256-N2bgAIbj0moFI/RsghNWkJiQYokp8bJSJ0P3hX/mc4o=",
      "Blazorise.Licensing.wasm": "sha256-vmNGzxXoM2MA6rFUp99OvXbE3FJlYnUDr6zyA1Nc3Xc=",
      "Blazorise.wasm": "sha256-RZPK6oxXdiA3LYFqGAH0axFQU7aexEtSfhm4xdbjm3U=",
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-kdK/mC4rZrgrtdbcCdzbhfNJKTPFRbVAHu6kW4Ez2Jw=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-w7eBDPeanivEmrCL7vgQpT+RPHyWIMuTmf4q4RMf6oE=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-8tBLkZPzV9Q4AXnOXd1gNYXjeGMhrZPqEfy5TcYUoLA=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-tm4pctpUDu9LMUZV1vhWlP+NG5chGTcAudgyL0/swNI=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-TFVrZ0Q4nsTEzD1D2+yk7vUmHAjDX6Lyeg4Zd7ykLWA=",
      "Microsoft.CSharp.wasm": "sha256-u/qEy4Tlbh7oANUqlJ9BGCDG1rApm7WOZElp7Dy2kgk=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-ntwO8eH61z9iUcxwKSEujSLv3/zAISOv4bQ4jETsoXc=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-Sxmy2ZS134URxbHEvdbS6NcQ3zXS7UWx/5ZPpwiW7FA=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-u/9oKQAXuDsCF+LtH3NObNLJC8X7WAT58qD0Mf4ODZM=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-EHnY7SPocgwJeUjV+R3KgIADk4iLPCY1UJ9Z8WeBVHE=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-gg8xZqJsBBrrNEyUGzYqhL3sqkuZ4AHAvdTdL9nZ0S0=",
      "Microsoft.Extensions.Localization.Abstractions.wasm": "sha256-MyxeOtQXKtYqNARD3LZ1fEQ3vPSP52PGxiy0lrZNSGo=",
      "Microsoft.Extensions.Localization.wasm": "sha256-hcJFVGS1x8m5ZeBhvyIEBqYSQKIzBLnbw77jq3TNVmA=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-o0rebI76buiG4yQ+lEj23ZFzuPm/Bo8JcmbM9f1/zAc=",
      "Microsoft.Extensions.Logging.wasm": "sha256-8BH+kQfjYuZWxprOICXJ4+tU0OdJOYDKN7G0S3zYYHI=",
      "Microsoft.Extensions.Options.wasm": "sha256-gE1BXyLWVUnQwUrxnkNGo22RSc/PIEaAypz1VWboWP4=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-Ms2HR5Gpug/0uRAzdk4SUNT76Ml3CjFv9Jo+dUIMGac=",
      "Microsoft.IdentityModel.Abstractions.wasm": "sha256-h+ULSuS2D3bg8qoGULzZgyuucLbk42qpDYECBkglDuI=",
      "Microsoft.IdentityModel.JsonWebTokens.wasm": "sha256-s4PcUGVsWd3RawK+erm+TTtlaW7lKCGUikybScse+Fs=",
      "Microsoft.IdentityModel.Logging.wasm": "sha256-S0onnwyYBS2TtFVhcMSJJQRg18s5Si0EkHBI2fSZ9zo=",
      "Microsoft.IdentityModel.Tokens.wasm": "sha256-007xuDnm4v+hMpJrxaWzOijbGgrD3RuurnF/l4ibZEQ=",
      "Microsoft.IO.RecyclableMemoryStream.wasm": "sha256-hhE+p8W36Xt5rxWVHZKZwIPWrKuVoVC5qqRxOCvdPtY=",
      "Microsoft.JSInterop.wasm": "sha256-nXw7MswjPFQ7G/I1DcXzBRIvNcPo3XUtiK35MLYOzHk=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-sLSiCKh0RQEV/2cl05tr7wOLWzExQfPZovvpqYLJduQ=",
      "MimeMapping.wasm": "sha256-CMXcRIg84k7AstbhcD8rbnPKy2wa/gmsBD8gBgZP1c8=",
      "MudBlazor.wasm": "sha256-ysq8iGI7qwDdQNFejEEc5r7Ar3JrGpB/oYQ5G4uEbcs=",
      "netstandard.wasm": "sha256-fLFRGy/MqE3T/AFNeZpbADRxqHXa4POLtDuRVhkKZKQ=",
      "Newtonsoft.Json.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "ResumeBlazorWASMApp.wasm": "sha256-/5fd2eqmP507SJRHb1b7rXXw5rh1D4HsDNFDBw66W3k=",
      "Supabase.Core.wasm": "sha256-jUEh1mM6mkGdyQrEwowAbpQ8R148PZIAUIOXn0mrgIA=",
      "Supabase.Functions.wasm": "sha256-i3baKTpUA4voBHgpG1KCEXhOQom7BsRz3N4FCywsZ6k=",
      "Supabase.Gotrue.wasm": "sha256-fIDLwe2YAl/vphQoUtljCM5aRD5nbL3EXYlszJRLyfw=",
      "Supabase.Postgrest.wasm": "sha256-XBrmcfBn9P/tWxdOP8BZzt+Er2JFu2K3zhAWYTFDah0=",
      "Supabase.Realtime.wasm": "sha256-uVv6E6kYwaHrayuVaV9LCt6rkkyLzb8yruwLcdoZP3o=",
      "Supabase.Storage.wasm": "sha256-y76yu8B80Dx0eKBpLW7a6YC2em2J/O6ww8+m80LzhXE=",
      "Supabase.wasm": "sha256-zig+I7dVOmC5X90UX+XkfblaDBDqC28AFjl2khOCN/s=",
      "System.Collections.Concurrent.wasm": "sha256-ojzAnN2pbr4Ml4cvE/OzBEJjzLn69Z+4xU8DyPUVcRE=",
      "System.Collections.Immutable.wasm": "sha256-uIXqAAFwNyCXVzkGp9uuEIa0z2ewwj6x7Kkg0wj/Z0o=",
      "System.Collections.NonGeneric.wasm": "sha256-L/os812+hUzwY5qync248AikvTEzxxxxolIj1nepj4w=",
      "System.Collections.Specialized.wasm": "sha256-XOCye9e4N8Hi35OUzH/g6QjEW8LUwSfe1rGwaKtld98=",
      "System.Collections.wasm": "sha256-O76FzrqE6RbgFJ/BSUexTDgVPRBD6DHYNM/XBjW9epY=",
      "System.ComponentModel.Annotations.wasm": "sha256-YjZr1LgsAQC9pDJnhfbaL32Eq376qI8i8hQhhrHuRrs=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-vE7uEE53QG0wUuXIGE5m21oyvXe6SxDYNlAbG52VzLI=",
      "System.ComponentModel.Primitives.wasm": "sha256-/UFgQ3g4TsUHsS7P4QZOyWYpapW/8rBTQ/4DQUNZlKk=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-ByRqCPYqqPjvy9jDe5X3xAiAwirr6pMrE0DMOPjnw7I=",
      "System.ComponentModel.wasm": "sha256-CQz6dJD5INZDkpeCRl0NKA6ro9+caIS3e/079/NweUg=",
      "System.Console.wasm": "sha256-j5V7uTO1Ukti3cM/SewrKXv/NYWGVZyQtmdewrccyr4=",
      "System.Data.Common.wasm": "sha256-yjYTwOViJcNcCMFx3U/bjTnGbA+7P5bNXnK2uM7iIVs=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-+SnqV7ecVpLF8upP7Aoz2rmY6zYGUc6cMFiYEGtMZsk=",
      "System.Diagnostics.TraceSource.wasm": "sha256-j77/c8Ikd0VvmovmT9KLmh7TmRbgFcfHNehSsfdaRc0=",
      "System.Diagnostics.Tracing.wasm": "sha256-o7EEF3AdzgDiUpDVcgdOg/fbyjGNC5u9pfFreX5jidc=",
      "System.Drawing.Primitives.wasm": "sha256-lAh3Hfu31hhT77A7N7GibtFc85LUJgpSocPbCquG+A4=",
      "System.Drawing.wasm": "sha256-23mPH+93oGEPNj6MKZPWr72CSa0wzCx/uD3Q+SNOx2Y=",
      "System.Formats.Asn1.wasm": "sha256-5Q0zsv5RVFOQeSv6R1qT+/7YGyvM1F0ePCpP57GMTMI=",
      "System.IdentityModel.Tokens.Jwt.wasm": "sha256-PO+x96C/PkZ0SBbU+a9mIaUKvAK79n200oqZ/t+TxrE=",
      "System.IO.Compression.wasm": "sha256-Rd/FDoT0NcomK0JXV8RAJmBPEW4MIaiRqUOdXJOa7Lc=",
      "System.Linq.Expressions.wasm": "sha256-wc5SZHVwkqLsWmGEPt5aczCZQ2SIDN3hVvMaVK8nSzk=",
      "System.Linq.wasm": "sha256-Hh0bWdICjoX41+XmyeL4bYalwOzmx7JDas2RHoCKiCo=",
      "System.Memory.wasm": "sha256-jhmyhzgNy6ACiXJcPSHvhkkskxG4HeVzSqkbkYa2Nxk=",
      "System.Net.Http.Json.wasm": "sha256-tRciVS3yojvNkUSjjCQSbtBOQk+BdupXdjMltyJD94c=",
      "System.Net.Http.wasm": "sha256-APfvYbWhsvzpcprBZ/mMEZ0XHyX1BRzDK3FSV21q9iw=",
      "System.Net.NetworkInformation.wasm": "sha256-ELpHzp40XHUcHjfYB94yYlIuO6ZpfKJr3l7T536a2No=",
      "System.Net.Ping.wasm": "sha256-z/9GfnnBze9P9d6vCe45sPd14ZqJi3b1MXa6jJ/6iz0=",
      "System.Net.Primitives.wasm": "sha256-QThHisDLtGvh5L5ui9r3uV2myDymmw9RWf2yPJT5x3E=",
      "System.Net.WebSockets.Client.wasm": "sha256-Kd3pKds6xTsIvybX6omwBo4SLh2Pk+7A3btp5DEw6uk=",
      "System.Net.WebSockets.wasm": "sha256-9TTb4SGMbrdravmxP4GCFNBdFWaGGwI4Qj4o7sAat+w=",
      "System.ObjectModel.wasm": "sha256-qyrUxo91bQns4wNQMx1Ggm05YBTnldn+iqw05/zV35Q=",
      "System.Private.CoreLib.wasm": "sha256-pERMtmDnmuLI+kgE1syUOgA+h76Sbh1X0fLBqnFSc9A=",
      "System.Private.Uri.wasm": "sha256-Szpxtq7pdbI+bK6UbuXNMyhCV++UMxgOcPXFxl3SFz8=",
      "System.Private.Xml.Linq.wasm": "sha256-khX64R2o0/WzW9OlTjWZ97K2/dQaepM55EVMbX6TN0Y=",
      "System.Private.Xml.wasm": "sha256-4+d8fXyg74YFvPaFcs0aGr0ssf98HRnxbl2NGZ0q6tE=",
      "System.Reactive.wasm": "sha256-Xbi43nhk0TL1G05bufU5Y8o+PbsglLTQnxwzPbuylkE=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-gben55IDKpdQanIu6rjSUceBOiehtBTaCkO8xIJbC9g=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-QV5Ws+2KvPfwxqnjoWTwkVgwMc2JafJE8G/VHtoTT1o=",
      "System.Reflection.Primitives.wasm": "sha256-92R0ahvEt1vUntB5lsgLaYuK5H/QpdPW3x/3Pdtd1fM=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-MQLyGEXfxX6BBUnasgcoYI5UFdlB2pfO7XzDoRooM2c=",
      "System.Runtime.InteropServices.wasm": "sha256-/wrriA3rdMnXVtJGo4HCm1Lgyj8/HTP7S7/TvcGaexc=",
      "System.Runtime.Numerics.wasm": "sha256-0Pcwr8C4YqSAqlQJ+pBeRKXO4etkQBIOo0sh/eTXz0k=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-8W6Nkl686N2TQ/R4cpFREN2kC8vIxrj7ZDARjAzg0UI=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-SwpPQ3qBnY7GQPjmI+Bx2a1uyDLFyodS5F2WxQbeQAA=",
      "System.Runtime.wasm": "sha256-VulTxfhnLJKIO/6EcyZrmGmZwfC5+wPE5qmt9AGt0Io=",
      "System.Security.Claims.wasm": "sha256-0ZGdYo1bGMIfxGuKsktvBRz8WZ06k5tF270BJyn6OzA=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-+/SCwhlWK0uHKl3tPkvp76bvoFXV3+2C6IheKOp3Eyk=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-0MR8N3Rc1ltHfpZlj7L9gN85kXYuWpKSvu2wspGoO+I=",
      "System.Security.Cryptography.wasm": "sha256-0hdfkaf1lP44MpnkgWhErEK9/MiHdjeXbV3o/uBvGsY=",
      "System.Text.Encoding.Extensions.wasm": "sha256-YjECrsynnqr6LWx6zl9e5g/nUnk8LSFxFAKm54xwEmw=",
      "System.Text.Encodings.Web.wasm": "sha256-bCscro1bEsP303nbl9+8uRdYNeyrHB7gf4Xsel+IEC8=",
      "System.Text.Json.wasm": "sha256-+lRJ5QNhFKMHfuyJ7F19VF3oW8zx+tfmaot7zv7pPaw=",
      "System.Text.RegularExpressions.wasm": "sha256-vPP7sA64f5kOJxGZP5GUPnZUzavfejs19ia9fF5HcEo=",
      "System.Threading.Channels.wasm": "sha256-Io8IUBBV4I4N8+I9R1aQCJOjmM2XyyKUOxMFTGvLNko=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-47bWz+N4hcndjqupSSnFKsnZfKkhx4/LMbT4oXrj4zU=",
      "System.Threading.Thread.wasm": "sha256-Nmd2Lc+MHqe5G062Sg4Mh/yfKaIZprlP2o/HTBnLZdo=",
      "System.Threading.wasm": "sha256-/aTnx0FmdcEz+KvdzefjV5P35zeoEc6IaPgB5M386z0=",
      "System.wasm": "sha256-eod/LnITNsO959j6LrwLxPaXkS+PqOWHAzGnsOB9iHI=",
      "System.Web.HttpUtility.wasm": "sha256-Q313rIn98cldpr9FLzoPo6yOhm4vM+mqT6ZhNh2mX7s=",
      "System.Xml.Linq.wasm": "sha256-/l9xhzzlsx5QEZu0+CRvh38B0upd1yGgiazpJQ4jaco=",
      "System.Xml.ReaderWriter.wasm": "sha256-185hXL+cangKQxb312l3rR4RevjM5E7lfrMIw3G04aM=",
      "System.Xml.XDocument.wasm": "sha256-BRZjQeI10qDN7AV+SBhVeFHZOd4rRk7M8t0Ms7xRAKE=",
      "System.Xml.XmlSerializer.wasm": "sha256-bxYSvr1WhnGjz29GkQiHiyvu88QE+gHuO/Rdj8EuDWM=",
      "UglyToad.PdfPig.Core.wasm": "sha256-mKcdnF/8hBECDjkOIxMlYtNOMtRl5VAMd8+Yub2uceI=",
      "UglyToad.PdfPig.DocumentLayoutAnalysis.wasm": "sha256-xrgK0Kx745r0p09kHxOqG1vpwdRE2IZHERkvQdQrA7M=",
      "UglyToad.PdfPig.Fonts.wasm": "sha256-9viuZNr/87D8LuuBDJ7aS8Be+uHIC0jC1lvbqhOrmNw=",
      "UglyToad.PdfPig.Package.wasm": "sha256-6Sa5cPmGjHrKb3qP6SSms0wAHbGafyJNUJ1fkLlzqvk=",
      "UglyToad.PdfPig.Tokenization.wasm": "sha256-LMC6R4XWgh5YLTYKlvSp2Kt07e2O5EO+bDRpIT5UgVs=",
      "UglyToad.PdfPig.Tokens.wasm": "sha256-NbalX5Kl7mNk2/CKnOlNNPpVwF5vaiItcF0u68qUg7o=",
      "UglyToad.PdfPig.wasm": "sha256-9F2l4lNMY3JtodzYDUwb3Pqka91mc/bEcz9RXWDhRUk=",
      "Websocket.Client.wasm": "sha256-6BUeDh+wN+tE97n/xZ5FpCYyaVYitXH44JLzRcssrz8="
    }
  },
  "cacheBootResources": true,
  "debugLevel": 0,
  "linkerEnabled": true,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

ResumeBlazorWASMApp/obj/Release/net8.0/blazor.publish.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "ResumeBlazorWASMApp",
   "resources": {
-    "hash": "sha256-nicIRVgfbt6+wbbbqq9EdBPIpCrhGg/OO+CtzQGQP1U=",
+    "hash": "sha256-tqdxI9vH0loC87TLh5iray3BDESHSpxXBIznZPMTNtw=",
     "jsModuleNative": {
       "dotnet.native.8.0.7.059sb6irif.js": "sha256-tFsxPBbhkdn6GKNBKvCRLzrfAHdyM86odYTe0MtrwMk="
     },
@@ -51,7 +51,7 @@
       "MudBlazor.wasm": "sha256-ysq8iGI7qwDdQNFejEEc5r7Ar3JrGpB/oYQ5G4uEbcs=",
       "netstandard.wasm": "sha256-fLFRGy/MqE3T/AFNeZpbADRxqHXa4POLtDuRVhkKZKQ=",
       "Newtonsoft.Json.wasm": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
-      "ResumeBlazorWASMApp.wasm": "sha256-PXZWNVQMDiEW2cDAoH3Xg1HjcHbkA+nu6VkWE37Qm+8=",
+      "ResumeBlazorWASMApp.wasm": "sha256-/5fd2eqmP507SJRHb1b7rXXw5rh1D4HsDNFDBw66W3k=",
       "Supabase.Core.wasm": "sha256-jUEh1mM6mkGdyQrEwowAbpQ8R148PZIAUIOXn0mrgIA=",
       "Supabase.Functions.wasm": "sha256-i3baKTpUA4voBHgpG1KCEXhOQom7BsRz3N4FCywsZ6k=",
       "Supabase.Gotrue.wasm": "sha256-fIDLwe2YAl/vphQoUtljCM5aRD5nbL3EXYlszJRLyfw=",
