ResumeBlazorWASMApp/bin/Release/net6.0/publish/wwwroot/_framework/blazor.boot.json (before)
{
  "entryAssembly": "ResumeBlazorWASMApp",
  "resources": {
    "hash": "sha256-HLcf7JIat97gMge6SgYVfMnImgt7pL8kkGFGpGueErE=",
    "runtime": {
      "dotnet.6.0.32.iczu7vlnaz.js": "sha256-6fa9WVfvYrd56Fl6GQXGO40czbLt6gcYgnZxXB+Sn5A=",
      "dotnet.timezones.blat": "sha256-ALK3ufXwNaP1t4mRlACcINalB2grQvfkrI/8lo7nNq0=",
      "dotnet.wasm": "sha256-+4obRzvrNOIgWLz/s/fExtfIlmVFKUNLTiOF1vDzKas=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-lAGIyP65K8gc+7vvUYMTCNZJaXJtiHqSimcfhpcBOuQ=",
      "Blazorise.Bootstrap.dll": "sha256-KIyn+IgsiK2c9ywQAMk9FVUrSsVklL4cJjJTtZdplfw=",
      "Blazorise.Bootstrap5.dll": "sha256-b/74SFlX+57rYlqxMPJ9z61s7XmB1gz/HtXmk17jGco=",
      "Blazorise.dll": "sha256-ckDujqvC12Kk3AAHAPIwxriUyDtWkVoum8sKTosLkqY=",
      "Blazorise.Icons.FontAwesome.dll": "sha256-jCZv/N1eFiuBN2QYgVtEZ/Jlv3lRduWw0FYhRh3e9Fg=",
      "Blazorise.Licensing.dll": "sha256-zAGhyZNxC1knisPb+ecLCofiuyNDu3ZgoOu27xyznz0=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-GitiWz+5fX2FhtvjHG2bs31Ad0oUh9cKEoKyk+thQI4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-HDcnMkBfOPBUz4Ibxkf21KIDJ/Vs9tMrJoKwVZg7aEA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-35GF9siKR5c6DL5/iF+PMoUsP4gXiZQTsGMUa19Hs1Y=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-jCGYC76e2Rdsiw6WuvhnHkHREwFTu3YBCH1qLtP/BKE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-wnwTtyYuNR0W6p7jQDmPsu2UlvBoTYNHpybg9ruOBU8=",
      "Microsoft.CSharp.dll": "sha256-4uMm0/yqGdpvECUpwlzVieLIxYI/bxkzy/6szhzSQt0=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-AMvp15FSKNbN40FcmERR6NLiaN7AnfSmvnulDogPsVQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-rCVctTrUA7J+lu7ziWN8GH+EK/WTQXPMb21PKwEMCpw=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-MbxbzG2GzywDGen8OXrqfaPkZNcCTaoxCseLZAzKH2A=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ovVezfRgLWRfuNvfBMhgP4M+1Sn3ZaC15aGu9nu37Z8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-N5oW93AdeMQ9YsxALP+P7YDmq/RWrHJXY48r+v6SGo4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-LGU8sA832UKvwNRqrHsUqLXKH5qMoWuR2GULdTA+54o=",
      "Microsoft.Extensions.Logging.dll": "sha256-8ddGum8Ir4351rg7S3QnCq0OLyh1FRATK6STIv07F1I=",
      "Microsoft.Extensions.Options.dll": "sha256-TzzHcTA2zzpFkuJn4doay7Jzul/UEedqeKy1Ip/TC7M=",
      "Microsoft.Extensions.Primitives.dll": "sha256-QRewYnpJ6vl8gGMXBS2gN++/sQ9hKcuv+rhy586Bbxs=",
      "Microsoft.IdentityModel.Abstractions.dll": "sha256-0g5sNpgBFNhWpYdzOvGK9HHGyehG8vYvoQRJHgMzS1U=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-QZsjaSMj21vlhnevIgwE/5hB4hjadQfnbMv4fHS6FKc=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-52gg+/H1eSzQcEDBeEr/tf7cjmgwIA2EuYqY1d/Bx2s=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-ZeP499bqbeHVTeitTEjpow/GBinI9zPNEtnJ/5LUme0=",
      "Microsoft.IO.RecyclableMemoryStream.dll": "sha256-ryT6NCt/nwhifrGy+UEPL2SXCx4TXF/kg3h4+Ks+y2g=",
      "Microsoft.JSInterop.dll": "sha256-6Vv44b3MFrH88bhzhot6yzi4kBo488UzP35E3M4cp40=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ivE2h6Po4g7OZuMXSWHnxSwrpxgSPxjrwsQySgW2TjY=",
      "Microsoft.Win32.Primitives.dll": "sha256-yFOFAPJGWQTBvOdAejT10+wwrAGpvVA0Z8UlOyzeCkk=",
      "MimeMapping.dll": "sha256-aDT1phBFbtQuu2dKG0fMtPeNJLuPRJ+CH2/3h8BGAzs=",
      "netstandard.dll": "sha256-TD8rEam5h5EgMD95C6NvB/6tAnMOhkm6UGoOaSnqa2s=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "ResumeBlazorWASMApp.dll": "sha256-JDXN8y2zsoaGdroawJgs7Xx3kTqT2PiV+zw2JJ4Eva8=",
      "Supabase.Core.dll": "sha256-0J7JrvsCWPIGGOHvg6eQdlbowQJX88M1w8PLuGp/yvs=",
      "Supabase.dll": "sha256-Kon62RCQ4pqGTawYsp9LgAVwT/66ptahk8JIgsdBQvk=",
      "Supabase.Functions.dll": "sha256-BtNMx8dlAOsu+eIsvIQnzsvJGN6CC8OyJyOEdjYRNqo=",
      "Supabase.Gotrue.dll": "sha256-fZ/Rhvte1/pcm4zsKm9J7f0QUo4nFSSNX7E9aUj9d8w=",
      "Supabase.Postgrest.dll": "sha256-iAFhZnpd/Np1iUK1EMWgcALjZl7dpOB/JTlLX1Mswl0=",
      "Supabase.Realtime.dll": "sha256-FO99ZdaMVo2lG136nVvZBAPEzr4IyyQaVJH9zyZs/Jk=",
      "Supabase.Storage.dll": "sha256-xcpFFVCKg9rWvQrN57I/g2PbZXtlHVR4/vglbmIodnQ=",
      "System.Collections.Concurrent.dll": "sha256-RWs73xSmasioo7q0yAaHPAd2WJiTvde5e+mD3pUA130=",
      "System.Collections.dll": "sha256-CkTwaugh9chEHpMG0cTkptt43fd2Tv+Glf4h7iSi3OI=",
      "System.Collections.NonGeneric.dll": "sha256-h6tWIXkCsdnHbDWzrQNxzJAvbH3jJ2GyUSYJeSTH4mc=",
      "System.Collections.Specialized.dll": "sha256-PX3ln8AOUG7H8No86Qp0Ob6TcjbNdU9AngtkZlfp2S8=",
      "System.ComponentModel.Annotations.dll": "sha256-DaL1qLFWUrFf/4N9gR0/Y0b+BceDZ8yBUK92yIeRGEM=",
      "System.ComponentModel.dll": "sha256-ldXOz+ahQQK8fR4cIxkGZfJb6ImEX8lbGho0RxXvrsM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-RWoN6z4XLXiZzfR1FZb2omHT2nzUc83hWkFq5RjdprE=",
      "System.ComponentModel.Primitives.dll": "sha256-x9DwjoHBfBRJWpzFR3RUMDgECdFDJtJDYwKAUKRlg/A=",
      "System.ComponentModel.TypeConverter.dll": "sha256-UI9l6HQzlcGtGW3QkopObx9Rm3QdLgG4bN/bKMiO0Vk=",
      "System.Console.dll": "sha256-neF1sxN4ohJlTkWFac92VeNK1VrRLKU1lmBH8TLGPfU=",
      "System.Data.Common.dll": "sha256-u021TarMKhQWa49oEhs1mtEY2ppxUW9zKlxLIkTwl+Q=",
      "System.Diagnostics.TraceSource.dll": "sha256-st0agXa/pXIfgi9uffF1jYDeeNizTMQkW0mBXxygrkU=",
      "System.Diagnostics.Tracing.dll": "sha256-nYucPoFVdlF/apU5ddEFIQNyBGZtnFBAaBrrXFnNhhs=",
      "System.dll": "sha256-461IYxNFDR11KDIhRJQgVbCD9JYuMt7dDOkkrwT4BSQ=",
      "System.Drawing.dll": "sha256-lOkYCiXUhavG2wygfAgTOseofiIOgqkS2UwEMANGK34=",
      "System.Drawing.Primitives.dll": "sha256-btA/+DhzkBKMFlGEByapQ+zQFVrfK77mbJ3AtUPlQaE=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-sPuI3rP/VVCFtlU+YOCDo49njvu3zQVRxb9iWTQLOeI=",
      "System.IO.Compression.dll": "sha256-dMKAT8HqOl5jsN4ybYBrHg8RCE3vpxG5PpTovq7TDWE=",
      "System.Linq.dll": "sha256-/QaqyvnICn3VtdzpILMF7zXZh+jwTOqqe51pArrbC/g=",
      "System.Linq.Expressions.dll": "sha256-u+iUi21p4x1KHhRUVW8uwgHm7Zyl4Kn+6xoXfBU5WH8=",
      "System.Memory.dll": "sha256-3gfHPKZBb/cKPE16ISC9GH7D9hf5sYLpDHFZiy+YJHs=",
      "System.Net.Http.dll": "sha256-9UK6QtCleHZ6lO2Y8BEnASh/Tu3mzkmp1qQp+9Le4M0=",
      "System.Net.Http.Json.dll": "sha256-50TgftlxdspYY9G17gWUc3YNvRdAoWKq/D6940CpPps=",
      "System.Net.NetworkInformation.dll": "sha256-rY+QKrCkCDCmZpreZb3w45yIBnv3N8XOOpixohE6MRM=",
      "System.Net.Ping.dll": "sha256-orrSi5HUE8QhkCCWFNFGTAlWu49B6x1nNsG4OsMBgmU=",
      "System.Net.Primitives.dll": "sha256-fic7DcvaFS9h5C5nkH+TRTpxeMrfMnquEmcBwaoxaLs=",
      "System.Net.WebSockets.Client.dll": "sha256-ZpGwCqsFRf8X2dUtu48/VA4JE6URpsh1PfTIlQHDzks=",
      "System.Net.WebSockets.dll": "sha256-8iEwBLzvOjH5/RykLtXI/0usvpzCyKEWA9mQw4tpFmQ=",
      "System.ObjectModel.dll": "sha256-DvJ60g1nrKuqgSHLYLCtAPWRszqEUJhV8cowq30sB3Y=",
      "System.Private.CoreLib.dll": "sha256-ikrqqvELKK29jHrGVTWa3arPydXyh6NuQm4FlSCvmEs=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-39IQT/GLifK92NesPwa0mzZiVGHJ7Oyt2QZJSk2Oe5g=",
      "System.Private.Uri.dll": "sha256-R3JGXOT50YPyanlCC76nmbUvg7hDMOMeC/xWAyL4ZEU=",
      "System.Private.Xml.dll": "sha256-EHl+k1aDB6UkaYXPcaVorMVP6ucQXy8T6fi1BMeOGqM=",
      "System.Private.Xml.Linq.dll": "sha256-k5BLHwZ31yrLqRAQdtVJj6NMOFOv3oov84qN4nc8dpg=",
      "System.Reactive.dll": "sha256-neWWTnazjjv7p1V7uJxOOn2+v9JKgfHjn1pPYHfRJEw=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-XqvPE3XY6insAVz2QVNIWFR4JqYpnZbIVjJHmEBIGKg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-P18kxRBjp8HhA72ZQEFXqc3oQ6V5DRtyFhRrT7HCWGs=",
      "System.Reflection.Primitives.dll": "sha256-A0zbulEQbYY4EJszOO1YJcbCDJABck6kOmUqLgJLSUk=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-VfIwy6iAwHkYGLunWMoSoZkmCQSQVqbGWXyrqv/BH0I=",
      "System.Runtime.dll": "sha256-swWDAO9ZQAYclXrpJBpbL/NkoX9zp7ZZZnAOl1f/RrY=",
      "System.Runtime.InteropServices.dll": "sha256-AnLn7ZlN5cZLrE5DTQqy6xK7GnGAJYgxMIcu/lmygdI=",
      "System.Runtime.Numerics.dll": "sha256-Mvc53CAhBKGcF978VSXh6KRHn2tN2aO7WqNIaGmOWRM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-amnn7f5vkrhOdxVwMgvmcpscnAN786uo8tNqxF9EObY=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-a5wYVjibPT0rcOQa3bO/iINb80mEjfegvQfj6BgA2ds=",
      "System.Security.Claims.dll": "sha256-lUtASmKD6qGTpOp2FM2pwG36jUZYqAhdJd1q2nooxTE=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-OkG0hRMpZz/OOmoclBZ4SHsnHYDLjy+p+RHqCA6qESs=",
      "System.Security.Cryptography.Cng.dll": "sha256-giF0MpMOmaOabc1UDT4oU4/0IYzd1HkI9+7Ryj6ibsE=",
      "System.Security.Cryptography.Csp.dll": "sha256-KrA0qQC1aTaaaQC0wFkm0gbqCYaNvqrEGFm2YEwH3OE=",
      "System.Security.Cryptography.Encoding.dll": "sha256-rooMxgJLvhGaZSfZxJv7F+lJw5fwJtiMFBQXs9IeGHM=",
      "System.Security.Cryptography.Primitives.dll": "sha256-cHgXAK/w8VHL4G+igRoyooEyMo55P+yScOTZr6EKaEE=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-1lkTg+U6dQpnj3RX+KvbvIEmKQPNrOJlMbuYkdWbr5o=",
      "System.Text.Encoding.Extensions.dll": "sha256-wZVeBGe4HDfodciKlU+0EXsPcevLBxRKwe23oyDiL64=",
      "System.Text.Encodings.Web.dll": "sha256-W2bmhgR1UrzYJegS3ANbB/WReDgvMZAp7Kw8K/7v6dA=",
      "System.Text.Json.dll": "sha256-apUZIud4UyDy+u6wfnauNZ7UpNmsQZ26fquT31tSMM8=",
      "System.Text.RegularExpressions.dll": "sha256-t9iKXyuSIGl/W0ST3/ePRT+Ua1Do3hsZ/G2rhxDKoy4=",
      "System.Threading.Channels.dll": "sha256-p79/kGHJDC24DyKzzdbAra3XDTZYbLO21zyyZ0toHsU=",
      "System.Threading.dll": "sha256-qp1qbJPG1ll61CvIyMEdbBk7JJUJ4xDaR5SjCZ4Mx/Y=",
      "System.Threading.Tasks.Parallel.dll": "sha256-QvwfIp7u9chcQrYdrgJ+pLx5KA+mwdrhdnrIPNWbjkU=",
      "System.Threading.Thread.dll": "sha256-IdFRGhkSZDu/wESqnX/NQ4XKpu1BiSwL7+pZ5TQT9ak=",
      "System.Web.HttpUtility.dll": "sha256-ojPIGwryY+17fcIoT9wk1X9WmPBSROx3RAKS3bkoteU=",
      "System.Xml.Linq.dll": "sha256-JSlAxXZCvMF+ztQXnahAsW2X29EIrVl+WwBA4ontJgY=",
      "System.Xml.ReaderWriter.dll": "sha256-0skZJ/6pw9FCsLAXFcEQVREUurDk9w9djBj/bRRq/BQ=",
      "System.Xml.XDocument.dll": "sha256-R9utMaMCI2mwd15AYN1X2T3KXjsqXRN7r3DDZJL1700=",
      "System.Xml.XmlSerializer.dll": "sha256-ZFg3NtUfluq74Q+l7izjLkCjh43+H8FINIANVPmfUBk=",
      "UglyToad.PdfPig.Core.dll": "sha256-v5TZBmdS4kojcOLv64UBtFsQsRx/4BUIWr1hWTfQzWo=",
      "UglyToad.PdfPig.dll": "sha256-EyHtQMhTqFwTIuwRDLf66QTQLnxD1NYFNL5jLxxglvo=",
      "UglyToad.PdfPig.DocumentLayoutAnalysis.dll": "sha256-D7zEQ+WqGtgXATetD0qw4QARM1n/l0i3nh+uYet4bco=",
      "UglyToad.PdfPig.Fonts.dll": "sha256-sYOABAygSSF3k8BFNMf9N6bHYn7d/ud9WPKh1AFmgJQ=",
      "UglyToad.PdfPig.Package.dll": "sha256-9nZ53cPXc/M4lwl3d3e8l+SRKvlXlMBnjY+Zt3XryZo=",
      "UglyToad.PdfPig.Tokenization.dll": "sha256-WtgkPIlBuDmCRlDTtM43oOuiCJ7efbh6FlSXzV3h+Mc=",
      "UglyToad.PdfPig.Tokens.dll": "sha256-/DNKq318W4faAo7ljFJdgZ8EsRbnLMKNRTyVEVajL/I=",
      "Websocket.Client.dll": "sha256-HhYG+ectVD276mKQEzKLdgrN3FEiUr6XsEdhBHvY0O0="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-+4obRzvrNOIgWLz/s/fExtfIlmVFKUNLTiOF1vDzKas=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

ResumeBlazorWASMApp/bin/Release/net6.0/publish/wwwroot/_framework/blazor.boot.json (after)
{
  "entryAssembly": "ResumeBlazorWASMApp",
  "resources": {
    "hash": "sha256-zvOw0VYqNm7jMWofOM4xLcCOAokiX1vWB3N2fPiMXQ4=",
    "runtime": {
      "dotnet.6.0.32.iczu7vlnaz.js": "sha256-6fa9WVfvYrd56Fl6GQXGO40czbLt6gcYgnZxXB+Sn5A=",
      "dotnet.timezones.blat": "sha256-ALK3ufXwNaP1t4mRlACcINalB2grQvfkrI/8lo7nNq0=",
      "dotnet.wasm": "sha256-+4obRzvrNOIgWLz/s/fExtfIlmVFKUNLTiOF1vDzKas=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie/ro3/QzyS+/gGmO3Y/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "assembly": {
      "Blazored.LocalStorage.dll": "sha256-lAGIyP65K8gc+7vvUYMTCNZJaXJtiHqSimcfhpcBOuQ=",
      "Blazorise.Bootstrap.dll": "sha256-KIyn+IgsiK2c9ywQAMk9FVUrSsVklL4cJjJTtZdplfw=",
      "Blazorise.Bootstrap5.dll": "sha256-b/74SFlX+57rYlqxMPJ9z61s7XmB1gz/HtXmk17jGco=",
      "Blazorise.dll": "sha256-ckDujqvC12Kk3AAHAPIwxriUyDtWkVoum8sKTosLkqY=",
      "Blazorise.Icons.FontAwesome.dll": "sha256-jCZv/N1eFiuBN2QYgVtEZ/Jlv3lRduWw0FYhRh3e9Fg=",
      "Blazorise.Licensing.dll": "sha256-zAGhyZNxC1knisPb+ecLCofiuyNDu3ZgoOu27xyznz0=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-GitiWz+5fX2FhtvjHG2bs31Ad0oUh9cKEoKyk+thQI4=",
      "Microsoft.AspNetCore.Components.dll": "sha256-HDcnMkBfOPBUz4Ibxkf21KIDJ/Vs9tMrJoKwVZg7aEA=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-35GF9siKR5c6DL5/iF+PMoUsP4gXiZQTsGMUa19Hs1Y=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-jCGYC76e2Rdsiw6WuvhnHkHREwFTu3YBCH1qLtP/BKE=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-wnwTtyYuNR0W6p7jQDmPsu2UlvBoTYNHpybg9ruOBU8=",
      "Microsoft.CSharp.dll": "sha256-4uMm0/yqGdpvECUpwlzVieLIxYI/bxkzy/6szhzSQt0=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-AMvp15FSKNbN40FcmERR6NLiaN7AnfSmvnulDogPsVQ=",
      "Microsoft.Extensions.Configuration.dll": "sha256-rCVctTrUA7J+lu7ziWN8GH+EK/WTQXPMb21PKwEMCpw=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-MbxbzG2GzywDGen8OXrqfaPkZNcCTaoxCseLZAzKH2A=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-ovVezfRgLWRfuNvfBMhgP4M+1Sn3ZaC15aGu9nu37Z8=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-N5oW93AdeMQ9YsxALP+P7YDmq/RWrHJXY48r+v6SGo4=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-LGU8sA832UKvwNRqrHsUqLXKH5qMoWuR2GULdTA+54o=",
      "Microsoft.Extensions.Logging.dll": "sha256-8ddGum8Ir4351rg7S3QnCq0OLyh1FRATK6STIv07F1I=",
      "Microsoft.Extensions.Options.dll": "sha256-TzzHcTA2zzpFkuJn4doay7Jzul/UEedqeKy1Ip/TC7M=",
      "Microsoft.Extensions.Primitives.dll": "sha256-QRewYnpJ6vl8gGMXBS2gN++/sQ9hKcuv+rhy586Bbxs=",
      "Microsoft.IdentityModel.Abstractions.dll": "sha256-0g5sNpgBFNhWpYdzOvGK9HHGyehG8vYvoQRJHgMzS1U=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-QZsjaSMj21vlhnevIgwE/5hB4hjadQfnbMv4fHS6FKc=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-52gg+/H1eSzQcEDBeEr/tf7cjmgwIA2EuYqY1d/Bx2s=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-ZeP499bqbeHVTeitTEjpow/GBinI9zPNEtnJ/5LUme0=",
      "Microsoft.IO.RecyclableMemoryStream.dll": "sha256-ryT6NCt/nwhifrGy+UEPL2SXCx4TXF/kg3h4+Ks+y2g=",
      "Microsoft.JSInterop.dll": "sha256-6Vv44b3MFrH88bhzhot6yzi4kBo488UzP35E3M4cp40=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-ivE2h6Po4g7OZuMXSWHnxSwrpxgSPxjrwsQySgW2TjY=",
      "Microsoft.Win32.Primitives.dll": "sha256-yFOFAPJGWQTBvOdAejT10+wwrAGpvVA0Z8UlOyzeCkk=",
      "MimeMapping.dll": "sha256-aDT1phBFbtQuu2dKG0fMtPeNJLuPRJ+CH2/3h8BGAzs=",
      "netstandard.dll": "sha256-TD8rEam5h5EgMD95C6NvB/6tAnMOhkm6UGoOaSnqa2s=",
      "Newtonsoft.Json.dll": "sha256-IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
      "ResumeBlazorWASMApp.dll": "sha256-2/yh4rz4HYmrTNCv2aX4MsLD0yNV16tr+X0Vat+fRUc=",
      "Supabase.Core.dll": "sha256-0J7JrvsCWPIGGOHvg6eQdlbowQJX88M1w8PLuGp/yvs=",
      "Supabase.dll": "sha256-Kon62RCQ4pqGTawYsp9LgAVwT/66ptahk8JIgsdBQvk=",
      "Supabase.Functions.dll": "sha256-BtNMx8dlAOsu+eIsvIQnzsvJGN6CC8OyJyOEdjYRNqo=",
      "Supabase.Gotrue.dll": "sha256-fZ/Rhvte1/pcm4zsKm9J7f0QUo4nFSSNX7E9aUj9d8w=",
      "Supabase.Postgrest.dll": "sha256-iAFhZnpd/Np1iUK1EMWgcALjZl7dpOB/JTlLX1Mswl0=",
      "Supabase.Realtime.dll": "sha256-FO99ZdaMVo2lG136nVvZBAPEzr4IyyQaVJH9zyZs/Jk=",
      "Supabase.Storage.dll": "sha256-xcpFFVCKg9rWvQrN57I/g2PbZXtlHVR4/vglbmIodnQ=",
      "System.Collections.Concurrent.dll": "sha256-RWs73xSmasioo7q0yAaHPAd2WJiTvde5e+mD3pUA130=",
      "System.Collections.dll": "sha256-CkTwaugh9chEHpMG0cTkptt43fd2Tv+Glf4h7iSi3OI=",
      "System.Collections.NonGeneric.dll": "sha256-h6tWIXkCsdnHbDWzrQNxzJAvbH3jJ2GyUSYJeSTH4mc=",
      "System.Collections.Specialized.dll": "sha256-PX3ln8AOUG7H8No86Qp0Ob6TcjbNdU9AngtkZlfp2S8=",
      "System.ComponentModel.Annotations.dll": "sha256-DaL1qLFWUrFf/4N9gR0/Y0b+BceDZ8yBUK92yIeRGEM=",
      "System.ComponentModel.dll": "sha256-ldXOz+ahQQK8fR4cIxkGZfJb6ImEX8lbGho0RxXvrsM=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-RWoN6z4XLXiZzfR1FZb2omHT2nzUc83hWkFq5RjdprE=",
      "System.ComponentModel.Primitives.dll": "sha256-x9DwjoHBfBRJWpzFR3RUMDgECdFDJtJDYwKAUKRlg/A=",
      "System.ComponentModel.TypeConverter.dll": "sha256-UI9l6HQzlcGtGW3QkopObx9Rm3QdLgG4bN/bKMiO0Vk=",
      "System.Console.dll": "sha256-neF1sxN4ohJlTkWFac92VeNK1VrRLKU1lmBH8TLGPfU=",
      "System.Data.Common.dll": "sha256-u021TarMKhQWa49oEhs1mtEY2ppxUW9zKlxLIkTwl+Q=",
      "System.Diagnostics.TraceSource.dll": "sha256-st0agXa/pXIfgi9uffF1jYDeeNizTMQkW0mBXxygrkU=",
      "System.Diagnostics.Tracing.dll": "sha256-nYucPoFVdlF/apU5ddEFIQNyBGZtnFBAaBrrXFnNhhs=",
      "System.dll": "sha256-461IYxNFDR11KDIhRJQgVbCD9JYuMt7dDOkkrwT4BSQ=",
      "System.Drawing.dll": "sha256-lOkYCiXUhavG2wygfAgTOseofiIOgqkS2UwEMANGK34=",
      "System.Drawing.Primitives.dll": "sha256-btA/+DhzkBKMFlGEByapQ+zQFVrfK77mbJ3AtUPlQaE=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-sPuI3rP/VVCFtlU+YOCDo49njvu3zQVRxb9iWTQLOeI=",
      "System.IO.Compression.dll": "sha256-dMKAT8HqOl5jsN4ybYBrHg8RCE3vpxG5PpTovq7TDWE=",
      "System.Linq.dll": "sha256-/QaqyvnICn3VtdzpILMF7zXZh+jwTOqqe51pArrbC/g=",
      "System.Linq.Expressions.dll": "sha256-u+iUi21p4x1KHhRUVW8uwgHm7Zyl4Kn+6xoXfBU5WH8=",
      "System.Memory.dll": "sha256-3gfHPKZBb/cKPE16ISC9GH7D9hf5sYLpDHFZiy+YJHs=",
      "System.Net.Http.dll": "sha256-9UK6QtCleHZ6lO2Y8BEnASh/Tu3mzkmp1qQp+9Le4M0=",
      "System.Net.Http.Json.dll": "sha256-50TgftlxdspYY9G17gWUc3YNvRdAoWKq/D6940CpPps=",
      "System.Net.NetworkInformation.dll": "sha256-rY+QKrCkCDCmZpreZb3w45yIBnv3N8XOOpixohE6MRM=",
      "System.Net.Ping.dll": "sha256-orrSi5HUE8QhkCCWFNFGTAlWu49B6x1nNsG4OsMBgmU=",
      "System.Net.Primitives.dll": "sha256-fic7DcvaFS9h5C5nkH+TRTpxeMrfMnquEmcBwaoxaLs=",
      "System.Net.WebSockets.Client.dll": "sha256-ZpGwCqsFRf8X2dUtu48/VA4JE6URpsh1PfTIlQHDzks=",
      "System.Net.WebSockets.dll": "sha256-8iEwBLzvOjH5/RykLtXI/0usvpzCyKEWA9mQw4tpFmQ=",
      "System.ObjectModel.dll": "sha256-DvJ60g1nrKuqgSHLYLCtAPWRszqEUJhV8cowq30sB3Y=",
      "System.Private.CoreLib.dll": "sha256-ikrqqvELKK29jHrGVTWa3arPydXyh6NuQm4FlSCvmEs=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-39IQT/GLifK92NesPwa0mzZiVGHJ7Oyt2QZJSk2Oe5g=",
      "System.Private.Uri.dll": "sha256-R3JGXOT50YPyanlCC76nmbUvg7hDMOMeC/xWAyL4ZEU=",
      "System.Private.Xml.dll": "sha256-EHl+k1aDB6UkaYXPcaVorMVP6ucQXy8T6fi1BMeOGqM=",
      "System.Private.Xml.Linq.dll": "sha256-k5BLHwZ31yrLqRAQdtVJj6NMOFOv3oov84qN4nc8dpg=",
      "System.Reactive.dll": "sha256-neWWTnazjjv7p1V7uJxOOn2+v9JKgfHjn1pPYHfRJEw=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-XqvPE3XY6insAVz2QVNIWFR4JqYpnZbIVjJHmEBIGKg=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-P18kxRBjp8HhA72ZQEFXqc3oQ6V5DRtyFhRrT7HCWGs=",
      "System.Reflection.Primitives.dll": "sha256-A0zbulEQbYY4EJszOO1YJcbCDJABck6kOmUqLgJLSUk=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-VfIwy6iAwHkYGLunWMoSoZkmCQSQVqbGWXyrqv/BH0I=",
      "System.Runtime.dll": "sha256-swWDAO9ZQAYclXrpJBpbL/NkoX9zp7ZZZnAOl1f/RrY=",
      "System.Runtime.InteropServices.dll": "sha256-AnLn7ZlN5cZLrE5DTQqy6xK7GnGAJYgxMIcu/lmygdI=",
      "System.Runtime.Numerics.dll": "sha256-Mvc53CAhBKGcF978VSXh6KRHn2tN2aO7WqNIaGmOWRM=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-amnn7f5vkrhOdxVwMgvmcpscnAN786uo8tNqxF9EObY=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-a5wYVjibPT0rcOQa3bO/iINb80mEjfegvQfj6BgA2ds=",
      "System.Security.Claims.dll": "sha256-lUtASmKD6qGTpOp2FM2pwG36jUZYqAhdJd1q2nooxTE=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-OkG0hRMpZz/OOmoclBZ4SHsnHYDLjy+p+RHqCA6qESs=",
      "System.Security.Cryptography.Cng.dll": "sha256-giF0MpMOmaOabc1UDT4oU4/0IYzd1HkI9+7Ryj6ibsE=",
      "System.Security.Cryptography.Csp.dll": "sha256-KrA0qQC1aTaaaQC0wFkm0gbqCYaNvqrEGFm2YEwH3OE=",
      "System.Security.Cryptography.Encoding.dll": "sha256-rooMxgJLvhGaZSfZxJv7F+lJw5fwJtiMFBQXs9IeGHM=",
      "System.Security.Cryptography.Primitives.dll": "sha256-cHgXAK/w8VHL4G+igRoyooEyMo55P+yScOTZr6EKaEE=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-1lkTg+U6dQpnj3RX+KvbvIEmKQPNrOJlMbuYkdWbr5o=",
      "System.Text.Encoding.Extensions.dll": "sha256-wZVeBGe4HDfodciKlU+0EXsPcevLBxRKwe23oyDiL64=",
      "System.Text.Encodings.Web.dll": "sha256-W2bmhgR1UrzYJegS3ANbB/WReDgvMZAp7Kw8K/7v6dA=",
      "System.Text.Json.dll": "sha256-apUZIud4UyDy+u6wfnauNZ7UpNmsQZ26fquT31tSMM8=",
      "System.Text.RegularExpressions.dll": "sha256-t9iKXyuSIGl/W0ST3/ePRT+Ua1Do3hsZ/G2rhxDKoy4=",
      "System.Threading.Channels.dll": "sha256-p79/kGHJDC24DyKzzdbAra3XDTZYbLO21zyyZ0toHsU=",
      "System.Threading.dll": "sha256-qp1qbJPG1ll61CvIyMEdbBk7JJUJ4xDaR5SjCZ4Mx/Y=",
      "System.Threading.Tasks.Parallel.dll": "sha256-QvwfIp7u9chcQrYdrgJ+pLx5KA+mwdrhdnrIPNWbjkU=",
      "System.Threading.Thread.dll": "sha256-IdFRGhkSZDu/wESqnX/NQ4XKpu1BiSwL7+pZ5TQT9ak=",
      "System.Web.HttpUtility.dll": "sha256-ojPIGwryY+17fcIoT9wk1X9WmPBSROx3RAKS3bkoteU=",
      "System.Xml.Linq.dll": "sha256-JSlAxXZCvMF+ztQXnahAsW2X29EIrVl+WwBA4ontJgY=",
      "System.Xml.ReaderWriter.dll": "sha256-0skZJ/6pw9FCsLAXFcEQVREUurDk9w9djBj/bRRq/BQ=",
      "System.Xml.XDocument.dll": "sha256-R9utMaMCI2mwd15AYN1X2T3KXjsqXRN7r3DDZJL1700=",
      "System.Xml.XmlSerializer.dll": "sha256-ZFg3NtUfluq74Q+l7izjLkCjh43+H8FINIANVPmfUBk=",
      "UglyToad.PdfPig.Core.dll": "sha256-v5TZBmdS4kojcOLv64UBtFsQsRx/4BUIWr1hWTfQzWo=",
      "UglyToad.PdfPig.dll": "sha256-EyHtQMhTqFwTIuwRDLf66QTQLnxD1NYFNL5jLxxglvo=",
      "UglyToad.PdfPig.DocumentLayoutAnalysis.dll": "sha256-D7zEQ+WqGtgXATetD0qw4QARM1n/l0i3nh+uYet4bco=",
      "UglyToad.PdfPig.Fonts.dll": "sha256-sYOABAygSSF3k8BFNMf9N6bHYn7d/ud9WPKh1AFmgJQ=",
      "UglyToad.PdfPig.Package.dll": "sha256-9nZ53cPXc/M4lwl3d3e8l+SRKvlXlMBnjY+Zt3XryZo=",
      "UglyToad.PdfPig.Tokenization.dll": "sha256-WtgkPIlBuDmCRlDTtM43oOuiCJ7efbh6FlSXzV3h+Mc=",
      "UglyToad.PdfPig.Tokens.dll": "sha256-/DNKq318W4faAo7ljFJdgZ8EsRbnLMKNRTyVEVajL/I=",
      "Websocket.Client.dll": "sha256-HhYG+ectVD276mKQEzKLdgrN3FEiUr6XsEdhBHvY0O0="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "hash": "sha256-+4obRzvrNOIgWLz/s/fExtfIlmVFKUNLTiOF1vDzKas=",
        "behavior": "dotnetwasm"
      }
    }
  },
  "cacheBootResources": true,
  "debugBuild": false,
  "debugLevel": 0,
  "linkerEnabled": true,
  "config": [],
  "icuDataMode": 0,
  "extensions": {
    "blazor": {}
  }
}

ResumeBlazorWASMApp/bin/Release/net6.0/publish/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "entryAssembly": "ResumeBlazorWASMApp",
   "resources": {
-    "hash": "sha256-HLcf7JIat97gMge6SgYVfMnImgt7pL8kkGFGpGueErE=",
+    "hash": "sha256-zvOw0VYqNm7jMWofOM4xLcCOAokiX1vWB3N2fPiMXQ4=",
     "runtime": {
       "dotnet.6.0.32.iczu7vlnaz.js": "sha256-6fa9WVfvYrd56Fl6GQXGO40czbLt6gcYgnZxXB+Sn5A=",
       "dotnet.timezones.blat": "sha256-ALK3ufXwNaP1t4mRlACcINalB2grQvfkrI/8lo7nNq0=",
@@ -43,7 +43,7 @@
       "MimeMapping.dll": "sha256-aDT1phBFbtQuu2dKG0fMtPeNJLuPRJ+CH2/3h8BGAzs=",
       "netstandard.dll": "sha256-TD8rEam5h5EgMD95C6NvB/6tAnMOhkm6UGoOaSnqa2s=",
       "Newtonsoft.Json.dll": "sha256-IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=",
-      "ResumeBlazorWASMApp.dll": "sha256-JDXN8y2zsoaGdroawJgs7Xx3kTqT2PiV+zw2JJ4Eva8=",
+      "ResumeBlazorWASMApp.dll": "sha256-2/yh4rz4HYmrTNCv2aX4MsLD0yNV16tr+X0Vat+fRUc=",
       "Supabase.Core.dll": "sha256-0J7JrvsCWPIGGOHvg6eQdlbowQJX88M1w8PLuGp/yvs=",
       "Supabase.dll": "sha256-Kon62RCQ4pqGTawYsp9LgAVwT/66ptahk8JIgsdBQvk=",
       "Supabase.Functions.dll": "sha256-BtNMx8dlAOsu+eIsvIQnzsvJGN6CC8OyJyOEdjYRNqo=",
